{
    "name": "ws3-fca",
    "version": "1.0.45",
    "description": "The most advanced next-generation Facebook Chat API (FCA) by @NethWs3Dev (Kenneth Aceberos)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NethWs3Dev/ws3-fca"
    },
    "social": {
        "github": "https://github.com/NethWs3Dev",
        "facebook": "https://www.facebook.com/neth40"
    },
    "author": "Kenneth Aceberos",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "keywords": [
        "facebook",
        "chat",
        "api",
        "fca",
        "ws3",
        "ws3-chat-api",
        "ws3-fca"
    ],
    "dependencies": {
        "axios": "^1.6.5",
        "chalk": "^3.0.0",
        "cheerio": "^0.22.0",
        "gradient-string": "^1.1.0",
        "https-proxy-agent": "^4.0.0",
        "mqtt": "^3.0.0",
        "request": "^2.88.2",
        "websocket-stream": "^5.5.0",
        "node-cron": "^3.0.3"
    },
    "devDependencies": {
        "eslint": "^7.5.0",
        "mocha": "^7.0.1",
        "prettier": "^1.11.1"
    },
    "engines": {
        "node": ">=10.x"
    }
}
