{
  "name": "fca-horizon-remastered",
  "version": "1.5.2",
  "description": "Facebook-chat-api protect and deploy by Kanzu and HZI Team",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Avery, David, Maude, Benjamin, UIRI, KanzuWakazaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KanzuXHorizon/Fca-Horizon-Remastered/issues"
  },
  "homepage": "https://github.com/KanzuXHorizon/Fca-Horizon-Remastered#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/KanzuXHorizon/Fca-Horizon-Remastered.git"
  },
  "dependencies": {
    "aes-js": "latest",
    "ansi-to-html": "latest",
    "assert": "latest",
    "better-sqlite3": "^11.0.0",
    "bluebird": "latest",
    "body-parser": "^1.20.2",
    "chalk": "4.1.2",
    "cheerio": "latest",
    "crypto-js": "latest",
    "deasync": "^0.1.28",
    "duplexify": "^4.1.2",
    "encode32": "latest",
    "express": "latest",
    "figlet": "latest",
    "file-url": "^3.0.0",
    "got": "^11.8.6",
    "https-proxy-agent": "latest",
    "is-hexcolor": "^1.0.0",
    "lodash": "latest",
    "moment": "^2.29.4",
    "mqtt": "^4.3.7",
    "npmlog": "latest",
    "os": "latest",
    "otplib": "^12.0.1",
    "path": "latest",
    "pretty-ms": "7.0.1",
    "readable-stream": "^4.4.0",
    "readline": "latest",
    "request": "latest",
    "speakeasy": "latest",
    "sqlite3": "^5.0.2",
    "totp-generator": "latest",
    "tough-cookie": "^4.1.2",
    "uuid": "latest",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "mocha": "latest",
    "prettier": "latest"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": [
        1,
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  },
  "keywords": [
    "Fca horizon",
    "fca-horizon-remastered",
    "horizon fca",
    "horizon"
  ]
}
